<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/button18"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#5C1349"
        android:text="leaderboard"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/button17"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#5C1349"
        android:onClick="logIn"
        android:text="versus"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/button15"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#5C1349"
        android:onClick="settings"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/button16"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#5C1349"
        android:onClick="practice"
        android:text="Practice"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

</androidx.constraintlayout.widget.ConstraintLayout>